FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install && npm cache clean --force

# Copy application code
COPY . .

# Build arguments for API URL
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Build the application
RUN npm run build

# Production stage - copy files to shared volume
FROM alpine:latest

# Copy built files from builder
COPY --from=builder /app/dist /app/dist

# Create a script to copy files
RUN echo '#!/bin/sh' > /copy-files.sh && \
    echo 'echo "Copying frontend files to shared volume..."' >> /copy-files.sh && \
    echo 'cp -r /app/dist/* /usr/share/nginx/html/' >> /copy-files.sh && \
    echo 'echo "Files copied successfully"' >> /copy-files.sh && \
    echo 'ls -la /usr/share/nginx/html/' >> /copy-files.sh && \
    echo 'echo "Keeping container alive..."' >> /copy-files.sh && \
    echo 'while true; do sleep 3600; done' >> /copy-files.sh && \
    chmod +x /copy-files.sh

# Set working directory
WORKDIR /usr/share/nginx/html

# Copy files on startup
CMD ["/copy-files.sh"]

