FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies (sequelize-cli is now in dependencies)
RUN npm install --omit=dev && npm cache clean --force

# Copy application code
COPY . .

# Create uploads directory
RUN mkdir -p uploads

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files and install production dependencies (sequelize-cli is now in dependencies)
COPY package*.json ./
RUN npm install --omit=dev && npm cache clean --force

# Copy application code from builder
COPY --from=builder /app .

# Create uploads directory
RUN mkdir -p uploads

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Install gosu manually (not available in Alpine repos)
RUN apk add --no-cache curl && \
    curl -o /usr/local/bin/gosu -sSL "https://github.com/tianon/gosu/releases/download/1.17/gosu-amd64" && \
    chmod +x /usr/local/bin/gosu && \
    apk del curl

# Create entrypoint script to fix permissions and switch to nodejs user
# This runs as root, fixes permissions, then switches to nodejs user
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'echo "Fixing uploads directory permissions..."' >> /entrypoint.sh && \
    echo 'chown -R nodejs:nodejs /app/uploads 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'chmod -R 755 /app/uploads 2>/dev/null || true' >> /entrypoint.sh && \
    echo 'echo "Switching to nodejs user and starting application..."' >> /entrypoint.sh && \
    echo 'exec gosu nodejs "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Don't set USER here - entrypoint will handle user switching
ENTRYPOINT ["/entrypoint.sh"]

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["npm", "start"]

